html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
 }
body {
    background-color: #fff;
	overflow:hidden;
}

main {

}

 a.nav-link  {
     color: #fff;
     font-size: 18px;
     font-weight: 600;
 }

 a.nav-link:hover, .btn:hover {
    color: #7d7cb3;
    font-weight: 700;
    text-decoration: none;
}
.code {
    position: relative;
    top: 2px;
    font-size: 1.5rem;
}
.code-div {
    border: 1px solid #000;
    border-right: none;
    border-width: 2px;
}
.br-left {
    border-left: none;
    border-radius: 4px;

}
.br-left::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #4d4d4d;
  text-align: center;
  opacity: 1; /* Firefox */
}
.foot1{
  color: blue;
}
#start-btn{
  width: 200px;
  font-weight: 500;
  text-align: center;
  font-family: "News Cycle","Arial Narrow Bold",sans-serif;
}


button, .btn {
    background: #444482 !important;
    color: #fff;
    border: none;
}

 .navbar-toggler {
     color:#fff;
 }


nav, .nav {
    background: #444482;
    color: #fff;
}
 .nav-item {
    margin-right: 35px;
 }

 .login-div {
    background: #444482;
 }

header {
	width: 100%;
}

.container  {
    height:100%;
}
.welcome-dwd{
  margin-top: 60px;
  margin-left: 6px;
  font-weight: 1000;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
	color: #fff;
}
footer > div {
    background: #444482;
}
footer p{
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 20px;
}

footer > div > div > a {
    font-size: 20px;
    font-weight: 400;
    color: #fff;

}

footer > div > div > a:hover {
    font-weight: 500;
    color: #7d7cb3;
    text-decoration: none;
}

body{
	overflow-x:hidden !important;
}

.text-active {
    margin-top: 4px;
    font-size: 18px;
    margin-left: 40px;
    color: white;


}
.foot2{
  margin-left: 500px;
  font-size: 18px;
  margin-top: 0;
  align-items: center;


}
.foot2 >a{
  font-size: 17px;
  margin: 0;

}
.text-bold {
    color: #444482;
}
.mt-5px {
    margin-top: 5px;
}
.icon-download {
    width: 30%;
    max-width:168px;
    max-height: 50px;

}
.contact{
  margin-top: 30px;

}
.contact > h2{
  font-family: 'Montserrat', sans-serif;
}
.contact > h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
  color: #666666;
  margin-bottom: 10px;
}
.welcome-section {
    width:50%;
   padding: 17px 3%;
}

.feature-div {
    min-width: 400px;
}

.feature-img {
    width:430px;
    height: 270px;
    min-width: 200px;
    min-height: 100px;

}



/* width */
.main_div::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.main_div::-webkit-scrollbar-track {
  background: #444482;
}

/* Handle */
.main_div::-webkit-scrollbar-thumb {
  background: #E5EAFE;
}

/* Handle on hover */
.main_div::-webkit-scrollbar-thumb:hover {
  background: #FFE6E9;
}

.main_div{
  overflow-y:scroll !important;
  overflow-x:hidden !important;
  transform: rotate(270deg) translateX(-100%) !important;
  transform-origin: top left !important;
  position:absolute !important;
  top:100px;
  width:103vh !important;
  height:100vw !important;
}
.inner_div {
  transform: rotate(90deg) translateY(-100vh) !important;
  transform-origin: top left !important;
  white-space:nowrap !important;
  font-size:0 !important;
}
.box_div {
	display:inline-block !important;
	position:relative !important;
	margin:0 10px;
}

.blue-bg {
    background-color: #e5eafe;
}
.pink-bg {
    background-color: #ffe6e9;
}

/* Dotted  border */
hr.dots {
    border-top: 3px dotted  #4c6554;
  }
hr.line {
    border: 1px solid #7d7cb3;
    width: 65%;
}
a.forgot-link {
    color: #fff;
}


.login-bg {
   background: #545490;
   width: 400px;
   max-width: 400px;
   border-radius: 10px;
   color: #fff;

}
.bg-orange {
    background: #fc929c !important;
}
.br-orange {
    border:  #fc929c 2px solid;
}

.bg-violet {
    background: #545490 !important;
}
.br-violet {
    border:  #545490 2px solid;
}

.bg-blue {
    background: #007bff !important;
}
.br-blue {
    border:  #007bff 2px solid;
}

.login-btn {
    background: #444482 !important;
    width: 100%;
    height:45px;
    border-radius: 5px;
}
.login-btn:hover, .login-btn:active {
    color: #fff;
}
.back-img {
    width: 55px;
    height: 34px;
}
.rupee {
    font-weight: 750;
    font-size: 36px;
}
.price-heading{
    text-align: center;
    margin-bottom: 2px;
}
.price {
    font-weight: 600;
}

.zoom {
    transition: transform .2s; /* Animation */

  }

  .zoom:hover {
    transform: scale(1.2);
  }

img {
    pointer-events: none;
}



.main_padding_welcome{
	padding: 10px 50px
}
.sub_title{
	color: #666666;
    padding-right: 17%;
    font-size: 24px
}
.top_subprice_text{
	position:relative;
	top:-10px;
}
hr.dots {
    border-top: 3px dotted #4c6554;
    margin: 0 0 12px 0 !important;
}
.navbar-brand img{
	width:190px;
}
.form-control {
	background-color: #F3F3F8 !important;
}
.form-control:focus {
    border-color: #444482;
	box-shadow: 0 0 0 0.2rem #44448261;
}
.form-group {
    margin-bottom: 10px;
}

.w-90{
	width:90%;
}
a.nav-link:hover, .btn:hover {
    color: #d1d0ff;
    font-weight: 600;
    text-decoration: none;
}

@media (min-width: 1200px) {
    .container {
        height: 74%;
    }
}

.dots-welcome{
	border-top: 5px dotted #4c6554;
	margin-right: 14%;
  margin-top: 30px;
  margin-bottom: 10px;
}
.welcome-acc{
  font-size: 1.3rem;
  margin-top: 15px;
  color: #666666;
}
.icon-download{
	margin-right:15px;
}
.text_50{
	font-size:50px;
  font-family: 'Montserrat', sans-serif;
}
 header {
    width: 100%;
}
:focus{
	outline:0px !important;
}
.code {
		position: relative;
		top: 1px;
    left: 5px;
	}
@media only screen and (max-width: 1200px) {
  .welcome-section {
		margin-left: 5%;
		margin-right: 3%;
	}
	.welcome-section {
		min-width: 340px;
		padding: 1%;
	}
	.flex-fill.welcome-section.order-md-1 .d-flex.flex-row.justify-content-center{
		width: 100%;
	}
}
hr.dots.mt-3.mb-3.width50{
	margin: 0 25% 12px 25% !important;

}
@media only screen and (max-width: 1024px) {
	.flex-fill.welcome-section.order-md-1 .d-flex.flex-row.justify-content-center{
		width: 150%;
	}

}
@media only screen and (max-width: 1024px) {
	.flex-fill.welcome-section.order-md-1 .d-flex.flex-row.justify-content-center{
		width: 106%;
	}
	.code {
		position: relative;
		top: 4px;
	}
	.br-left {
		border-left: none;
		padding-left: 20px;
	}
}
.w-94{
	width:93%;
}

 @media only screen and (max-width: 600px) {
	 .w-94{
		width:100%;
	}
	.code {
		position: relative;
		top: 27px;
	}
	#url-input{
		width:150px;
	}
	.flex-fill.welcome-section.order-md-1 .d-flex.flex-row.justify-content-center{
		width: 100%;
	}
	.first{
		order: 1
	}
	.secound{
		order: 2
	}
	.main_padding_welcome {
		padding: 10px;
	}
 }
